<!--
    ALUMNO: Raúl Sarmiento García
    FECHA: 01-12-2023
    MÓDULO: LMSGI
    UD: 02
    TAREA EVALUATIVA 02
    AUTOEVALUACIÓN: Documento adjunto
    DESCRIPCION: Listas de bandas asociadas al gébero Metal.
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Listas de reproducción musicales">
    <meta name="keywords" content="playlist, best-of, muúsica">
    <title>Metal</title>
    <link rel="stylesheet" type="text/css" href="../../styles/formatos.css">
    <style>
        .article {
            text-align: left;
            margin: 1%;
            font-size: 125%;
            color: dimgray
        }


        .img-lista {
            display: inline-block;
            width: 50vw;
            height: 5vw;
            margin-top: 1%;
            object-fit: cover;
            margin-left: 1%;
        }

        .h3-title {
            font-size: 185%;
            display: block;
            color: #180f2e;
            margin-left: 1%;

        }

        .h4-title {
            font-size: 160%;
            font-weight: normal;
            color: grey;
            display: block;
            margin-left: 1%;
        }

        .link-list {
            text-decoration: none;
        }
    </style>
</head>

<body class="body">
    <main class="main">
        <!-- Encabezado de página -->
        <header class="header">
            <div class="article-header">
                <table class="table-header">
                    <tr class="tr-header">
                        <td style="text-align: left; ">
                            <span class="span-header">POP OF THE TOPS</span>
                        </td>
                        <td style="text-align: right;">
                            <nav>
                                <a href="../../index.html" class="link-header">INICIO</a>
                                <a href="../generos.html" class=" link-header" style="color: white;">LISTAS</a>
                                <a href="../bandas.html" class="link-header">BANDAS</a>
                                <a href="../contacto.html" class="link-header">CONTACTO</a>
                            </nav>
                        </td>
                    </tr>
                </table>
            </div>
        </header>

        <header style="margin-top: 5%;">
            <h2 style="font-size: 200%; color: #180f2e">Metal</h2>
        </header>
        <br>
        <!-- Iron Maiden -->
        <div style="min-height: 68vh;">
            <article style="background-color: #eff5f6;">
                <a href="../listas/iron-maiden.html" class="link-list">
                    <header>
                        <h3 class="h3-title">Iron Maiden</h3>
                        <h4 class="h4-title">1980-1990</h4>
                        <img src="https://ironmaidencolombiafc.files.wordpress.com/2015/06/1988-13.jpg"
                            alt="Foto de Iron Maiden, 1988" class="img-lista" style="object-position: 0% 24%;">
                    </header>
                    <div class="article">
                        Iron Maiden, el gran tótem de Heavy Metal. Intensos y épicos a partes iguales, llegando a ser,
                        con el
                        paso de los años, un clásico cuya popularidad transciende, fácilmente, las fronteras del género.
                    </div>
                </a>
            </article>
        </div>
        <footer>
            <span style="font-size: 90%; margin-left: 1%; color: grey;">Salvo que se indique lo contrario, todas las
                portadas, logos e imágenes proceden de <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>,
                y pertenecen a las propias bandas.</span>
            <a href="../contacto.html" style="font-size: 115%; margin-right: 1%;">Contacto</a>
        </footer>
    </main>
</body>
</html>